<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @font-face {
    font-family: 'KyoboHandwriting2022khn';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KyoboHandwriting2022khn.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }

    .font {
        font-family: 'KyoboHandwriting2022khn';
    }
    .h1 {
        font-size: 100px;
    }
    .w100 {
        font-weight: 100;
        font-style: normal;
        text-decoration: line-through;
        letter-spacing: 20px;
    }
    .w600 {
        font-weight: 600;
        font-style: oblique;
        text-decoration: overline;
    }
    .w900 {
        font-weight: 900;
        font-style: oblique;
        text-decoration: underline;
    }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="font">호주로 도망</div>
    <h1>안녕</h1>
    <div class="w100">100</div>
    <div class="w600">600</div>
    <div class="w900">900</div>   
</body>
</html>