<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            border: 1px solid black;
            

        }

        .container{
            display: grid;
            height: 200px;
            grid-template-columns: 100px 100px 1fr; /* 배치 위치 지정 fr은 비율로 지정 마지막에 있으면 전체 할당 */
            justify-content: center;
            align-items: center;
            /* gap: 10px; */
            row-gap: 10px;  /* 상하 갭 */
            column-gap: 10px;   /* 좌우 갭 */
            /* content(전체), items(개별) */
        }

        .item{
            width: 50px;
            height: 50px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
    </div>
</body>
</html>