<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        @media screen and (max-width: 1024px) {
            
        
            .narrow{
                display: none;
            }
    
            .wide{
                display: block;
            }
    
            }
    

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            
        
        .narrow{
            display: none;
        }

        .wide{
            display: block;
        }

        }

        @media screen and (max-width: 767px) {
        .narrow{
            display: block;
        }

        .wide{
            display: none;
        }

        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="wide">넓은 화면 입니다</div>
    <div class="narrow">좁은 화면 입니다</div>
</body>
</html>